1) some name > 8.3 were renamed to 8.3 to make migration to
   migration easier. I did not include the modules I just chopped
   any name that was not 8.3 when I moved it to the AS/400.

2) Changed unix format (x'0a') to (x'0d0a') for move on all modules
   and headers before I moved them to the AS/400. Again this was
   a mechanical process so I did not include.

3) Added def AS400 to sockets.h

4) Added "define(AS400)" to setproto.h

5) Added def AS400 to xtdio.h

6) Changed this line in svprintf
     #ifdef AS400
       ret= vsprintf(buf,fmt,__va_list args);
     #else
       ret= vsprintf(buf,fmt,(char *) args);
     #endif

7) changed sopen to initialize sockaddr_in to 0x00 just before bind
   and just before connect in SOPEN.c

   look for  two lines of code in sopen.c that say...
   memset(&sin,0x00,sizeof(struct sockaddr_in));


8) I modified spm (called spmstrtr) to start the server if it was
   not registered already.  There are some comments in the module
   and the code is at the very end.

9) On the AS/400 I created a service library.

