iris-ansi | iris-ansi-net | vt100 | RLamiga | ibmpc:
  RED \e[m\e[31m
  GREEN \e[m\e[32m
  YELLOW \e[m\e[33m
  BLUE \e[m\e[34m
  MAGENTA \e[m\e[35m
  CYAN \e[m\e[36m
  WHITE \e[m\e[37m
  RVRED \e[m\e[7;31m
  RVGREEN \e[m\e[7;32m
  RVYELLOW \e[m\e[7;33m
  RVBLUE \e[m\e[7;34m
  RVMAGENTA \e[m\e[7;35m
  RVCYAN \e[m\e[7;36m
  RVWHITE \e[m\e[7;37m
  URED \e[m\e[4;31m
  UGREEN \e[m\e[4;32m
  UYELLOW \e[m\e[4;33m
  UBLUE \e[m\e[4;34m
  UMAGENTA \e[m\e[4;35m
  UCYAN \e[m\e[4;36m
  UWHITE \e[m\e[4;37m
  NRML \e[m\e[32m
  BOLD \e[m\e[7m
  CLEAR \e[2J\e[m
vms:
  RED \e[m\e[7m
  YELLOW \e[m\e[7m
  GREEN \e[m
  BLUE \e[m
  CYAN \e[m\e[7m
  MAGENTA \e[m\e[7m
  WHITE \e[m
  RVRED \e[m\e[7m
  RVYELLOW \e[m\e[7m
  RVGREEN \e[m\e[7m
  RVBLUE \e[m\e[7m
  RVCYAN \e[m\e[7m
  RVMAGENTA \e[m\e[7m
  RVWHITE \e[m\e[7m
  URED \e[4m
  UYELLOW \e[4m
  UGREEN \e[4m
  UBLUE \e[4m
  UCYAN \e[4m
  UMAGENTA \e[4m
  UWHITE \e[4m
  NRML \e[m
  BOLD \e[m\e[7m
  CLEAR \e2J
iris:
  RED \e9P
  YELLOW \e9P
  GREEN \e0@
  BLUE \e9P
  CYAN \e9P
  MAGENTA \e9P
  WHITE \e9P
  RVRED \e9P
  RVYELLOW \e9P
  RVGREEN \e9P
  RVBLUE \e9P
  RVCYAN \e9P
  RVMAGENTA \e9P
  RVWHITE \e9P
  URED \e9P
  UYELLOW \e9P
  UGREEN \e9P
  UBLUE \e9P
  UCYAN \e9P
  UMAGENTA \e9P
  UWHITE \e9P
  NRML \e0@
  BOLD \e9P
  CLEAR \eH\eJ
